<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.imta.botomation/src-gen"
    modelPluginID="org.imta.botomation" forceOverwrite="true" modelName="Botomation"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Botomation" basePackage="org.imta.botomation" disposableProviderFactory="true"
      fileExtensions="boto" ecorePackage="Botomation.ecore#/">
    <genClasses ecoreClass="Botomation.ecore#//Botomation"/>
    <genClasses ecoreClass="Botomation.ecore#//Browser">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Botomation.ecore#//Browser/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Botomation.ecore#//Browser/name"/>
    </genClasses>
    <genClasses ecoreClass="Botomation.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Botomation.ecore#//Action/openURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Botomation.ecore#//Action/verifyPageContains"/>
    </genClasses>
    <genClasses ecoreClass="Botomation.ecore#//VerifyPageContains">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Botomation.ecore#//VerifyPageContains/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Botomation.ecore#//VerifyPageContains/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
