grammar org.imta.botomation.Botomation with org.eclipse.xtext.common.Terminals

generate botomation "http://www.imta.org/botomation/Botomation"

Botomation:
	'botomation' Browser
	'actions' actions+=Action*
;

Browser:
	'browser' name=BROWSERNAME;
	
Action:
	('openURL' openURL=STRING) |
	('verifyPageContains' verifyPageContains=VerifyPageContains)
;

VerifyPageContains:
	(
		('type' type=TYPE) &
		('target' target=STRING)
	)
;

terminal TYPE: ('link'|'text');
terminal BROWSERNAME: ('chrome'|'firefox'|'opera'|'safari');