Manifest-Version: 1.0
Automatic-Module-Name: org.imta.botomation.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.imta.botomation.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.imta.botomation.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.imta.botomation,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.imta.botomation.ide.contentassist.antlr,
 org.imta.botomation.ide.contentassist.antlr.internal
