#
#Fri Oct 27 11:20:49 CEST 2023
org.imta.botomation.ui=bin
org.imta.botomation.ide=bin
org.imta.botomation;1.0.0.qualifier=bin
org.imta.botomation.tests;1.0.0.qualifier=test-bin
org.imta.botomation.ui.tests;1.0.0.qualifier=test-bin
org.imta.botomation.tests=test-bin
org.imta.botomation.ide;1.0.0.qualifier=bin
org.imta.botomation.ui;1.0.0.qualifier=bin
@ignoredot@=true
org.imta.botomation.ui.tests=test-bin
org.imta.botomation=bin
