#
#Fri Oct 27 12:15:32 CEST 2023
org.imta.botomation.ui=bin
org.imta.botomation.ui.tests;1.0.0.qualifier=test-bin
org.imta.botomation.tests=test-bin
org.imta.botomation.ide;1.0.0.qualifier=bin
org.xtext.example.calendar;1.0.0.qualifier=bin
org.imta.botomation=bin
org.imta.botomation.ide=bin
org.imta.botomation;1.0.0.qualifier=bin
org.imta.botomation.tests;1.0.0.qualifier=test-bin
org.imta.botomation.ui;1.0.0.qualifier=bin
@ignoredot@=true
org.xtext.example.calendar=bin
org.imta.botomation.ui.tests=test-bin
