#
#Fri Oct 27 08:51:57 CEST 2023
org.eclipse.sirius.sample.basicfamily.editor=bin
org.eclipse.sirius.sample.basicfamily.editor;1.0.0.qualifier=bin
org.eclipse.sirius.sample.basicfamily.edit=bin
org.eclipse.sirius.sample.basicfamily;1.0.0.qualifier=bin
@ignoredot@=true
org.eclipse.sirius.sample.basicfamily=bin
org.eclipse.sirius.sample.basicfamily.edit;1.0.0.qualifier=bin
