/*
 * generated by Xtext 2.32.0
 */
grammar InternalBotomation;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.imta.botomation.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.imta.botomation.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.imta.botomation.services.BotomationGrammarAccess;

}
@parser::members {
	private BotomationGrammarAccess grammarAccess;

	public void setGrammarAccess(BotomationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBotomation
entryRuleBotomation
:
{ before(grammarAccess.getBotomationRule()); }
	 ruleBotomation
{ after(grammarAccess.getBotomationRule()); } 
	 EOF 
;

// Rule Botomation
ruleBotomation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBotomationAccess().getGroup()); }
		(rule__Botomation__Group__0)
		{ after(grammarAccess.getBotomationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBrowser
entryRuleBrowser
:
{ before(grammarAccess.getBrowserRule()); }
	 ruleBrowser
{ after(grammarAccess.getBrowserRule()); } 
	 EOF 
;

// Rule Browser
ruleBrowser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBrowserAccess().getGroup()); }
		(rule__Browser__Group__0)
		{ after(grammarAccess.getBrowserAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getUnorderedGroup()); }
		(rule__Action__UnorderedGroup)
		{ after(grammarAccess.getActionAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVerifyPageContains
entryRuleVerifyPageContains
:
{ before(grammarAccess.getVerifyPageContainsRule()); }
	 ruleVerifyPageContains
{ after(grammarAccess.getVerifyPageContainsRule()); } 
	 EOF 
;

// Rule VerifyPageContains
ruleVerifyPageContains 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVerifyPageContainsAccess().getUnorderedGroup()); }
		(rule__VerifyPageContains__UnorderedGroup)
		{ after(grammarAccess.getVerifyPageContainsAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Botomation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Botomation__Group__0__Impl
	rule__Botomation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Botomation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotomationAccess().getBotomationKeyword_0()); }
	'botomation'
	{ after(grammarAccess.getBotomationAccess().getBotomationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Botomation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Botomation__Group__1__Impl
	rule__Botomation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Botomation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotomationAccess().getBrowserParserRuleCall_1()); }
	ruleBrowser
	{ after(grammarAccess.getBotomationAccess().getBrowserParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Botomation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Botomation__Group__2__Impl
	rule__Botomation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Botomation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotomationAccess().getActionsKeyword_2()); }
	'actions'
	{ after(grammarAccess.getBotomationAccess().getActionsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Botomation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Botomation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Botomation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBotomationAccess().getActionsAssignment_3()); }
	(rule__Botomation__ActionsAssignment_3)*
	{ after(grammarAccess.getBotomationAccess().getActionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Browser__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Browser__Group__0__Impl
	rule__Browser__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Browser__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrowserAccess().getBrowserKeyword_0()); }
	'browser'
	{ after(grammarAccess.getBrowserAccess().getBrowserKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Browser__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Browser__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Browser__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrowserAccess().getNameAssignment_1()); }
	(rule__Browser__NameAssignment_1)
	{ after(grammarAccess.getBrowserAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_0__0__Impl
	rule__Action__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getOpenURLKeyword_0_0()); }
	'openURL'
	{ after(grammarAccess.getActionAccess().getOpenURLKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getOpenURLAssignment_0_1()); }
	(rule__Action__OpenURLAssignment_0_1)
	{ after(grammarAccess.getActionAccess().getOpenURLAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_1__0__Impl
	rule__Action__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getVerifyPageContainsKeyword_1_0()); }
	'verifyPageContains'
	{ after(grammarAccess.getActionAccess().getVerifyPageContainsKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getVerifyPageContainsAssignment_1_1()); }
	(rule__Action__VerifyPageContainsAssignment_1_1)
	{ after(grammarAccess.getActionAccess().getVerifyPageContainsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VerifyPageContains__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifyPageContains__Group_0__0__Impl
	rule__VerifyPageContains__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifyPageContains__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyPageContainsAccess().getTypeKeyword_0_0()); }
	'type'
	{ after(grammarAccess.getVerifyPageContainsAccess().getTypeKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifyPageContains__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifyPageContains__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifyPageContains__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyPageContainsAccess().getTypeAssignment_0_1()); }
	(rule__VerifyPageContains__TypeAssignment_0_1)
	{ after(grammarAccess.getVerifyPageContainsAccess().getTypeAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VerifyPageContains__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifyPageContains__Group_1__0__Impl
	rule__VerifyPageContains__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifyPageContains__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyPageContainsAccess().getTargetKeyword_1_0()); }
	'target'
	{ after(grammarAccess.getVerifyPageContainsAccess().getTargetKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifyPageContains__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifyPageContains__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifyPageContains__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerifyPageContainsAccess().getTargetAssignment_1_1()); }
	(rule__VerifyPageContains__TargetAssignment_1_1)
	{ after(grammarAccess.getVerifyPageContainsAccess().getTargetAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getActionAccess().getUnorderedGroup());
	}
:
	rule__Action__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getActionAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getActionAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Action__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getActionAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getActionAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getActionAccess().getGroup_0()); }
					(rule__Action__Group_0__0)
					{ after(grammarAccess.getActionAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getActionAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getActionAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getActionAccess().getGroup_1()); }
					(rule__Action__Group_1__0)
					{ after(grammarAccess.getActionAccess().getGroup_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getActionAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Action__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__UnorderedGroup__Impl
	rule__Action__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__VerifyPageContains__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getVerifyPageContainsAccess().getUnorderedGroup());
	}
:
	rule__VerifyPageContains__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getVerifyPageContainsAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getVerifyPageContainsAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__VerifyPageContains__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVerifyPageContainsAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVerifyPageContainsAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getVerifyPageContainsAccess().getGroup_0()); }
					(rule__VerifyPageContains__Group_0__0)
					{ after(grammarAccess.getVerifyPageContainsAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVerifyPageContainsAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVerifyPageContainsAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getVerifyPageContainsAccess().getGroup_1()); }
					(rule__VerifyPageContains__Group_1__0)
					{ after(grammarAccess.getVerifyPageContainsAccess().getGroup_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVerifyPageContainsAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__VerifyPageContains__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifyPageContains__UnorderedGroup__Impl
	rule__VerifyPageContains__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifyPageContains__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerifyPageContains__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Botomation__ActionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBotomationAccess().getActionsActionParserRuleCall_3_0()); }
		ruleAction
		{ after(grammarAccess.getBotomationAccess().getActionsActionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Browser__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrowserAccess().getNameBROWSERNAMETerminalRuleCall_1_0()); }
		RULE_BROWSERNAME
		{ after(grammarAccess.getBrowserAccess().getNameBROWSERNAMETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__OpenURLAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getOpenURLSTRINGTerminalRuleCall_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionAccess().getOpenURLSTRINGTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__VerifyPageContainsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getVerifyPageContainsVerifyPageContainsParserRuleCall_1_1_0()); }
		ruleVerifyPageContains
		{ after(grammarAccess.getActionAccess().getVerifyPageContainsVerifyPageContainsParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifyPageContains__TypeAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerifyPageContainsAccess().getTypeTYPETerminalRuleCall_0_1_0()); }
		RULE_TYPE
		{ after(grammarAccess.getVerifyPageContainsAccess().getTypeTYPETerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerifyPageContains__TargetAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerifyPageContainsAccess().getTargetSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getVerifyPageContainsAccess().getTargetSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_TYPE : ('link'|'text');

RULE_BROWSERNAME : ('chrome'|'firefox'|'opera'|'safari');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
